<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bkvaluemeal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel='icon' href='/images/favicon.ico'>
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/css/custom.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="100">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <img id="logo" src="/images/favicon.ico">
            Bkvaluemeal <span class="caret"></span>
          </div>
          <ul class="dropdown-menu dropdown-brand">
            <li><a href="https://bkvaluemeal.net">Home</a></li>
            <li><a href="https://www.youtube.com/c/JustinWillis_actual" target="_blank">YouTube</a></li>
            <li><a href="https://bitbucket.org/bkvaluemeal" target="_blank">Development</a></li>
            <li><a href="/bilis">BILIs</a></li>
            <li class="divider"></li>
            <li><a href="https://stats.bkvaluemeal.net" target="_blank">Server Stats</a></li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navigationbar">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Me <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#about_me">Introduction</a></li>
                <li><a href="#achievements">Achievements</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#projects">Overview</a></li>
                <li><a href="#caboodle">Caboodle</a></li>
                <li><a href="#d3cryp7py">d3cryp7.py</a></li>
                <li><a href="#libenableso">libenable.so</a></li>
                <li><a href="#multivac">Multivac</a></li>
                <li><a href="#docgen">Docgen</a></li>
                <li><a href="#kiwi">Kiwi</a></li>
              </ul>
            </li>
            <li><a href="#resume">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="overlay">
      <article class="container">

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <h1 id="about_me">About Me</h1>
              </div>
            </div>
          </div>

          <div class="row">
            <blockquote class="blockquote-left">
              <img src="/images/me.jpg" class="img-thumbnail" alt="Me"/>
              <small>A picture of <cite title="Me">me</cite></small>
            </blockquote>
            <p>
              My name is Justin Willis and I am a computer scientist. I call
              myself bkvaluemeal because, a few years back when I used to play
              Xbox, that was my gamertag. It's stuck ever since. I now spend most
              of my time programming, learning about my major and starting new
              projects. I primarily use Python, but I also know Java and various
              web development languages. I am very interested in AI and automation
              and have a few projects about that in development.
            </p>
            <p>
              I've been working with computers since I was probably about 7 years
              old. The earliest thing I can remember doing was learning HTML and
              making webpages with
              <a href="https://en.wikipedia.org/wiki/Trellix">Trelix Web</a>
              on my family's computer. My mother used to teach computer concepts
              and was probably what drove me to pursue this field. I credit my
              father with actually providing me my first
              <a href="https://www.pagetutor.com/index.html">textbook</a>, albeit
              an online one.
            </p>
            <p>
              One summer I just decided to learn Java. It seemed really
              interesting to me and I wanted to master it. I began to watch a
              playlist on YouTube from
              <a href="https://www.youtube.com/playlist?list=PLFE2CE09D83EE3E28">
                TheNewBoston
              </a> and then used that to write RuneScape bots. Hence my obsession
              with automation.
            </p>
            <p>
              The reason I learn something new is because I want to apply it.
              That's exactly why I chose to master Linux. I saw how resource
              intensive Windows is to run and thought, "there has to be a better
              way". Linux, in general, is far superior at running efficiently in
              my opinion. There must be a reason why practically every website
              runs on it. In my experience, everything just simply works on Linux.
              There are no cumbersome redistribute packages you need to download
              and install for a program to run, Python and Perl come preloaded
              with most distributions and if you need anything else, it's just a
              quick command to execute.
            </p>
            <p>
              I've always had this innate desire to deeply understand something.
              I find myself unable to stop working until I reach a satisfying
              milestone or finish entirely. That said, most of the projects I
              start are never finished. They are forever in a state of infinite
              development and evolving over time. Because of that, I usually
              release them as open source for other people to contribute and help
              develop.
            </p>
          </div>
        </div>

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
                <h2 id="achievements">Achievements</h2>
            </div>
          </div>

          <div class="row">
            <blockquote class="blockquote-reverse">
              <img src="/images/pcse_comp.jpg" class="img-thumbnail" alt="ACM Programming Competition"/>
              <small>Team aLife().get() at the <cite title="ACM Programming Competition">ACM Programming Competition</cite></small>
            </blockquote>
            <p>
              During my senior year in high school, I was awarded an internship
              with the local chamber of commerce to design and develop an events
              calendar we called the <a href="http://gloucestercalendar.org">
                Bee Line
              </a>. I was paired with a marketing firm who taught me how to do it
              right and within a few months we had an final product we were ready
              to show. One feature that I personally created, but was scrapped in
              favor of the official paid version, was an easy to use form to add
              bulk events to the calendar. To do this, I learned how the events
              were stored in the database and created a form to match it.
              Nevertheless, everyone was satisfied with our work and the Bee Line
              is still used to this day.
            </p>
            <p>
              Fast forward to my junior year at university, some friends and I
              competed in the programming competition. We were restricted from the
              internet and left only with our knowledge to complete 5 rather
              difficult problems. To my surprise, we placed 3rd out of 16 teams
              and received a balloon for it.
            </p>
            <p>
              Later, I applied for a research grant to develop robotics software
              with my professor. The goal was to create a modular navigation
              library for the popular robotics framework
              <a href="http://www.ros.org">ROS</a>. Essentially, what we did was
              take the existing library and add more control over it by allowing
              the user to build a flexible navigation stack to suit the needs of
              their particular application. The original library did everything
              automatically and without user intervention, which is great, but
              would frequently become disoriented and perform actions which we
              thought were unnecessary. Thus, the
              <a href="https://github.com/CNURobotics/flexible_navigation">
                Flexible Navigation library
              </a> was born. With our software, your robot can go anywhere and do
              it exactly how you want it! Previously, an operator was restricted
              to using only a max of 2 planners, but with our modular approach,
              you can use any number of them each with varying levels of
              precision. The possibilities are endless!
            </p>
          </div>
        </div>

      </article>
      <article class="container">

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <h1 id="projects">Projects</h1>
              </div>
            </div>
          </div>

          <div class="row">
            <p>
              I start a lot of projects. Some of them aren't finished, while
              others are fairly mature. I mainly develop in Python simply
              because it's an extremely easy language that allows you to cheat
              and has decent memory management. Compare that to Java, which I
              started out with, needs to run a large JVM which sucks up RAM and
              enforces <i>"good"</i> practices with public/private identifiers
              which effectively eliminates cheating. Look, sometimes you need to
              touch the privates of an object to get the job done! It also helps
              when you can write an application in something close to English.
              Plus, I mean, Python comes standard in all major distributions of
              Linux and Mac (spoiler, Linux basically depends on Python 2.7). Go
              has recently caught my eye and I hope to learn it and do something
              with it soon.
            </p>
          </div>
        </div>

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
                <h2 id="caboodle">Caboodle</h2>
                <strong>2015 - Present</strong>
            </div>
          </div>

          <div class="row">
            <blockquote class="blockquote-reverse" style="float:right;margin:0 24px 0 24px;">
              <strong>[kuh-bood-l] <b>noun</b>, <i>Informal</i></strong>
              <ol>
                <li>the lot, pack, or crowd</li>
              </ol>
            </blockquote>
            <p>
              I wrote this Python library to extend the features that
              <a href="http://www.seleniumhq.org">Selenium</a> offers. It is my
              standard utility for browser automation and web unit testing and
              as my use case grows so will it.
            </p>
            <p>
              I initially created
              <a href="https://bitbucket.org/bkvaluemeal/caboodle">caboodle</a>
              to natively support CAPTCHA solving using
              <a href="https://github.com/tesseract-ocr/tesseract">
                Tesseract
              </a>. I got
              <a href="https://stackoverflow.com/questions/33294595/segmenting-letters-in-a-captcha-image">
                decent results
              </a> with a sample data set, but it never proved to translate well
              to production. The work around I decided to implement was paid
              CAPTCHA solving using
              <a href="https://rucaptcha.com">ruCAPTCHA</a> (who appears to be
              cheapest service on the Internet).
            </p>
            <p>
              My initial attempt at writing the library was extremely
              unorganized and very difficult to maintain. You could have called
              it <a href="https://en.wikipedia.org/wiki/Spaghetti_code">
                spaghetti code
              </a> because there was only one main function to handle everything
              with a complicated series of logic statements and loops to make it
              all work. Eventually, I got so fed up with it that I scrapped the
              entire code base and rebuilt it.
            </p>
            <p>
              The
              <a href="https://bitbucket.org/bkvaluemeal/caboodle/commits/tag/v1.0.0">
                v1.0.0
              </a> release introduced a dynamic challenge/agent system with a
              defined base class for each where you would add only the
              capabilities that you need. The new system works where the
              Challenge objects collect data relevant to solve a particular
              <i>challenge</i>, package it up into a dictionary, and pass it
              around to every Agent until one has the capabilities to solve it.
              The results are added to the dictionary and sent back to the
              Challenge who executes the necessary actions to complete the
              request.
            </p>
          </div>
        </div>

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
                <h2 id="d3cryp7py">d3cryp7.py</h2>
                <strong>2016 - Present</strong>
            </div>
          </div>

          <div class="row">
            <p>
              I wrote this Python application to export the abandoned
              <a href="https://github.com/tesseract-ocr/tesseract">
                Tesseract
              </a>
              CAPTCHA solving features and all of the image processing libraries
              it required out of <a href="#caboodle">caboodle</a>. This one
              feature made it extremely complicated to install and run caboodle
              and thanks to the
              <a href="https://bitbucket.org/bkvaluemeal/caboodle/commits/tag/v1.0.0">
                v1.0.0
              </a> rebuild, I was able to move all the complicated bits into a
              self contained Docker image.
            </p>
            <p>
              <a href="https://bitbucket.org/bkvaluemeal/d3cryp7.py">
                d3cryp7.py
              </a> provides a web API and web management console for image
              analysis and image recognition using Tesseract for
              <a href="https://en.wikipedia.org/wiki/Optical_character_recognition">
                optical character recognition
              </a> and <a href="https://www.clarifai.com">Clarifai</a> for AI
              based image analysis and recognition.
            </p>
          </div>
        </div>

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
                <h2 id="libenableso">libenable.so</h2>
                <strong>2017 - Present</strong>
            </div>
          </div>

          <div class="row">
            <p>
              I wrote this Python application to wrap
              <a href="#caboodle">caboodle</a> into a web API hosted in a Docker
              container for instances where it is not entirely feasible to run
              it alongside the parent program (like a dependent Docker image).
              <a href="https://bitbucket.org/bkvaluemeal/libenable.so">
                libenable.so
              </a> exposes the CAPTCHA solving capabilities of caboodle
              (reCAPTCHA and Solve Media) in a simple web API.
            </p>
          </div>
        </div>

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
                <h2 id="multivac">Multivac</h2>
                <strong>2013 - Present</strong>
            </div>
          </div>

          <div class="row">
            <p>
              This is probably my biggest and most involved project I have ever
              worked on. I started it in the summer of 2013 with the goal to
              automate the internet in an attempt to make money. It began when I
              decided to program an
              <a href="https://store.arduino.cc/usa/arduino-leonardo-with-headers">
                Arduino Leonardo
              </a> to act as a keyboard and mouse and connected it to an Android
              TV stick to automate
              <a href="http://www.apptrailers.com">App Trailers</a>. I was
              banned very quickly, but I was able to make $50 that summer by
              doing nothing.
            </p>
            <p>
              I eventually learned about
              <a href="https://www.proxmox.com">Proxmox</a> and LXC containers
              and found a way to run
              <a href="http://www.android-x86.org">Android x86</a> virtually on
              a spare computer. I rigged up a bot using Android's ADB over a
              network socket and was able to run 4+ VMs on a single machine for
              no cost. This too was banned quickly, but I didn't give up easily.
            </p>
            <p>
              During my freshman year of college I learned about the
              <a href="https://archon-runtime.github.io">ARChon Runtime for Chrome</a>.
              This method was by far the most efficient way to run Android apps
              and enabled me to run as many instances as I could fit in RAM. Of
              course, however, this got banned.
            </p>
            <p>
              I have since moved to the Internet and have found several websites
              that offer money for medial tasks. I created a Python library
              called <a href="#caboodle">caboodle</a> to provide browser
              automation like a human would that even supports CAPTCHA solving
              (way before the hype train when everyone else thought it was cool,
              might I add).
            </p>
            <p>
              I like to think that this project is what drove me to learn the
              stuff I know today. I mean, by doing all of this I learned about
              IP black lists (by banning my dorm from Google's ReCAPTCHA),
              containerized workflows (which later led to Docker), git, Python,
              event loops, etc.
            </p>
          </div>
        </div>

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
                <h2 id="docgen">Docgen</h2>
                <strong>2017</strong>
            </div>
          </div>

          <div class="row">
            <p>
              Good documentation is essential for any project; because, how else
              would you know how to use it? I have invented my own standardized
              format for Python docs and grew tired of manually typing it every
              time. So, I wrote
              <a href="https://bitbucket.org/bkvaluemeal/docgen">Docgen</a> to
              do it for me.
            </p>
            <p>
              Docgen works by importing your Python project and recursively
              reading every docstring. It formats the docstrings into
              <a href="http://commonmark.org/help">Markdown</a> and writes them
              to disk. You're then able to commit them to Git and view them in
              your browser for easy access.
            </p>
            <p>
              Docgen was the first command line application that I ever wrote
              using Python as everything before it was either a library or
              web based and not intended to be used directly from the command
              line.
            </p>
          </div>
        </div>

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
                <h2 id="kiwi">Kiwi</h2>
                <strong>2015 - 2016</strong>
            </div>
          </div>

          <div class="row">
            <p>
              <a href="https://bitbucket.org/bkvaluemeal/kiwi">Kiwi</a> was an
              attempt at <i>building a better</i>
              <a href="https://wordpress.com"><i>WordPress</i></a>, but without
              a database to manage everything. The concept was to read and write
              HTML using PHP in a static/dynamic way. I realize those two words
              directly contradict one another, but hear me out.
            </p>
            <p>
              Why run a relational database on your server when all it is going
              to do is serve mostly static content (like a blog)? You could
              completely eliminate that database and save page load time, by
              spending extra time reading and writing the file once and then
              serving the static content later.
            </p>
            <p>
              In practice, this was much quicker than WordPress, but lacked an
              easy method to customize and edit content. I implemented a system
              of <i>"mods"</i> to allow one click deployment of things like
              <a href="http://getbootstrap.com">Bootstrap</a>, which worked
              well, but I quickly grew tired of writing PHP and the project
              became abandoned. I hope to pick this back up some day and
              redesign it in a much more efficient way. I'm considering
              rewriting this in Go and implementing a decoupled single page
              system using Javascript like
              <a href="https://www.emberjs.com">Ember</a>, but better.
            </p>
          </div>
        </div>

      </article>
      <article class="container">

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <h1 id="resume">Resume</h1>
              </div>
            </div>
          </div>

          <div class="row">
            <img src="/images/cv.png" class="img-thumbnail" width="100%" alt="Resume"/>
          </div>
        </div>

      </article>
      <article class="container">

        <footer>
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-unstyled">
                <li class="pull-right"><a href="#top">Back to top</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="https://www.youtube.com/c/JustinWillis_actual">YouTube</a></li>
                <li><a href="https://bitbucket.org/bkvaluemeal">Bitbucket</a></li>
                <li><a href="https://github.com/bkvaluemeal">GitHub</a></li>
                <li><a href="https://stats.bkvaluemealnet">Stats</a></li>
              </ul>
              <p>Made by <a href="https://bkvaluemeal.net">Justin Willis</a>.</p>
              <p>Code released under the <a href="https://bitbucket.org/bkvaluemeal/bkvaluemeal.bitbucket.io/src/master/LICENSE">ISC License</a>.</p>
              <p>
                Based on <a href="https://getbootstrap.com">Bootstrap</a>.
                Icons from <a href="https://fortawesome.github.io/Font-Awesome">Font Awesome</a>.
                Web fonts from <a href="https://www.google.com/webfonts">Google</a>.
              </p>
            </div>
          </div>
        </footer>

      </article>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>
