<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BILI 1 -- BILI Purpose and Guidelines | Bkvaluemeal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel='icon' href='/images/favicon.ico'>
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/css/custom.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="100">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <img src="/images/favicon.ico">
            Bkvaluemeal <span class="caret"></span>
          </div>
          <ul class="dropdown-menu dropdown-brand">
            <li><a href="https://bkvaluemeal.net">Home</a></li>
            <li><a href="https://www.youtube.com/c/JustinWillis_actual" target="_blank">YouTube</a></li>
            <li><a href="https://bitbucket.org/bkvaluemeal" target="_blank">Development</a></li>
            <li><a href="/bilis">BILIs</a></li>
            <li class="divider"></li>
            <li><a href="https://stats.bkvaluemeal.net" target="_blank">Server Stats</a></li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navigationbar">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Me <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/#about_me">Introduction</a></li>
                <li><a href="/#achievements">Achievements</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/#projects">Overview</a></li>
                <li><a href="/#caboodle">Caboodle</a></li>
                <li><a href="/#d3cryp7py">d3cryp7.py</a></li>
                <li><a href="/#libenableso">libenable.so</a></li>
                <li><a href="/#multivac">Multivac</a></li>
                <li><a href="/#docgen">Docgen</a></li>
                <li><a href="/#kiwi">Kiwi</a></li>
              </ul>
            </li>
            <li><a href="/#resume">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="overlay">
      <article class="container">

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <h1 id="title">BILI 1 -- BILI Purpose and Guidelines</h1>
              </div>
            </div>
          </div>

          <div class="row">
            <table id="preamble" class="table table-hover">
              <tbody>
                <tr>
                  <td>BILI:</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Title:</td>
                  <td>BILI Purpose and Guidelines</td>
                </tr>
                <tr>
                  <td>Author:</td>
                  <td>Justin Willis</td>
                </tr>
                <tr>
                  <td>Status:</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>Type:</td>
                  <td>Process</td>
                </tr>
                <tr>
                  <td>Created:</td>
                  <td>2017-09-24</td>
                </tr>
                <tr>
                  <td>Last-Modified:</td>
                  <td>2017-09-24</td>
                </tr>
                <tr>
                  <td>Requires:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Required-By:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Replaces:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Replaced-By:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Blocks:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Blocked-By:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Related-To:</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="row">
            <h2 id="contents">Contents</h2>
            <ul>
              <li><a href="#what_is_a_bili">What is a BILI?</a></li>
              <li><a href="#types">Types</a></li>
              <li>
                <a href="#workflow">Workflow</a>
                <ul>
                  <li><a href="#editors">Editors</a></li>
                  <li><a href="#genesis">Genesis</a></li>
                  <li><a href="#submission">Submission</a></li>
                  <li><a href="#acceptance">Acceptance</a></li>
                  <li><a href="#maintenance">Maintenance</a></li>
                </ul>
              </li>
              <li>
                <a href="#template">Template</a>
                <ul>
                  <li><a href="#_preamble">Preamble</a></li>
                  <li><a href="#_contents">Contents</a></li>
                  <li><a href="#_introduction">Introduction</a></li>
                  <li><a href="#_body">Body</a></li>
                  <li><a href="#_references">References</a></li>
                  <li><a href="#_example">Example</a></li>
                </ul>
              </li>
              <li><a href="#transfer">Transferring Ownership</a></li>
              <li><a href="#references">References</a></li>
            </ul>
          </div>

          <div class="row">
            <h2 id="what_is_a_bili">What is a BILI?</h2>
            <p>
              BILI stands for Because I Like It. A BILI is a standardization of
              a particular method, workflow, concept or idea. The BILI should
              provide a concise technical specification of the standard and a
              rationale for its adoption.
            </p>
            <p>
              It is intend for BILIs to be the primary mechanisms for proposing
              major new development standards, for collecting community input on
              an issue, and for documenting the design decisions that go into
              project development. The BILI author is responsible for building
              consensus within the community and documenting dissenting
              opinions.
            </p>
          </div>

          <div class="row">
            <h2 id="types">Types</h2>
            <p>There are three types of BILI:</p>
            <ol>
              <li>
                A <b>Standard</b> BILI describes a new method, workflow, concept
                or idea.
              </li>
              <li>
                An <b>Informational</b> BILI describes a developmental design
                issue, or provides general guidelines or information to the
                community, but does not propose a new standard. Informational
                BILIs do not necessarily represent a community consensus or
                recommendation, so developers are free to ignore Informational
                BILIs or follow their advice.
              </li>
              <li>
                A <b>Process</b> BILI describes a process surrounding project
                development, or proposes a change to (or an event in) the
                development workflow. Process BILIs are like Standard BILIs but
                apply to areas other than the development workflow itself. They
                may propose an implementation, but not to a project's codebase;
                they often require community consensus; unlike Informational
                BILIs, they are more than recommendations, and developers are
                typically not free to ignore them. Examples include procedures,
                guidelines, changes to the decision-making process, and changes
                to the tools or environment used in project development. Any
                meta-BILI is also considered aProcess BILI.
              </li>
            </ol>
          </div>

          <div class="row">
            <h2 id="workflow">Workflow</h2>

            <h3 id="editors">Editors</h3>
            <p>
              The BILI editors are individuals responsible for managing the
              administrative and editorial aspects of the BILI workflow. BILI
              editorship is by invitation only and will be provided by the
              current editors.
            </p>
            <p>The current editors are:</p>
            <ul>
              <li>Justin Willis</li>
            </ul>

            <h3 id="genesis">Genesis</h3>
            <p>
              The BILI process begins with a new idea for project development.
              It is highly recommended that a single BILI contain a single key
              proposal or new idea. Small enhancements or patches often don't
              need a BILI and can be added to a project's development workflow
              by using that project's issue tracker. The more focused the BILI,
              the more successful it tends to be. The BILI editors reserve the
              right to reject BILI proposals if they appear too unfocused or too
              broad. If in doubt, split your BILI into several well-focused
              ones.
            </p>
            <p>
              Each BILI must have an author -- someone who writes the BILI
              using the style and format described below, shepherds the
              discussions in the appropriate forums, and attempts to build
              community consensus around the idea. The BILI author should first
              attempt to ascertain whether there is an already existing BILI
              and then if the idea is BILI-able.
            </p>
            <p>
              Vetting an idea publicly before going as far as writing a BILI is
              meant to save the potential author time. Many ideas have been
              brought forward for changing project development that have been
              rejected for various reasons. Asking the community first if an
              idea is original helps prevent too much time being spent on
              something that is guaranteed to be rejected based on prior
              discussions.
            </p>
            <p>
              Once the author has asked the community as to whether an idea has
              any chance of acceptance, a pull request should be started
              presenting the proposed BILI.
            </p>

            <h3 id="submission">Submission</h3>
            <p>
              Following a discussion about a proposed standardization, the
              proposal should be submitted in a pull request. The proposal must
              be written in BILI style as described below, else it will fail
              acceptance immediately (although minor errors may be corrected by
              the editors).
            </p>
            <p>The standard Workflow is:</p>
            <ol>
              <li>
                You, the BILI author, fork this website's repository
                <a href="#ref_1"><sup>[1]</sup></a>, and create a file named
                bili_XXXX.html in the bilis directory that contains your new
                BILI. Choose the next available BILI number in the sequence and
                substitute that for "XXXX". Be sure to pad the BILI number with
                the appropriate number of zeros to maintain four digits.
              </li>
              <li>
                Append your new BILI to BILI 0 in both indexes taking careful
                note which category you place the BILI into.
              </li>
              <li>
                Push this to your fork, assign your proposed BILI a status of
                "Draft" and submit a pull request.
              </li>
              <li>
                The BILI editors review your pull request for structure,
                formatting, and other errors.
              </li>
              <li>
                Your BILI will be discussed and if approved, labeled as either
                Standard, Informational, or Process. You may be asked to change
                the BILI number if another BILI has been accepted during this
                time.
              </li>
              <li>
                Once the acceptance process is complete, and the BILI editors
                approve it, your BILI will be merged into master.
              </li>
            </ol>
            <p>
              The BILI editors will not unreasonably deny a BILI. Reasons for
              denying BILI status include duplication of effort, being
              technically unsound, not providing proper motivation or addressing
              backwards compatibility, or not adhering to general project
              development workflow standards.
            </p>
            <p>
              As updates are necessary, the BILI author can check in new
              versions by submitting an additional pull request with their
              proposed modifications. This new pull request will go through the
              same acceptance process as a new BILI.
            </p>
            <p>
              BILI authors are responsible for collecting community feedback on
              a BILI before submitting it for acceptance.
            </p>

            <h3 id="acceptance">Acceptance</h3>
            <p>
              For a BILI to be accepted it must meet certain minimum criteria.
              It must be a clear and complete description of the proposed
              standard and the standard must represent a net improvement.
            </p>
            <p>
              Once a BILI has been accepted, the status will be changed to "Final".
            </p>
            <p>
              A BILI can also be assigned a status of "Deferred". The BILI
              author or an editor can assign the BILI this status when no
              progress is being made on the BILI. Once a BILI is deferred, the
              BILI editor or author can re-assign it to draft status.
            </p>
            <p>
              A BILI can also be "Rejected". Perhaps after all is said and done
              it was not a good idea. It is still important to have a record of
              this fact. The "Withdrawn" status is similar - it means that the
              BILI author themselves have decided that the BILI is actually a
              bad idea, or has accepted that a competing proposal is a better
              alternative.
            </p>
            <p>
              When a BILI is Accepted, Rejected or Withdrawn, the BILI should be
              updated accordingly. In addition to updating the status field, at
              the very least the list of references should be updated to include
              all relevant information and conversations.
            </p>
            <p>
              BILIs can also be superseded by a different BILI, rendering the
              original obsolete. This is intended for Informational BILIs, where
              version 2 of an API can replace version 1.
            </p>
            <p>The possible paths of the status of BILIs are as follows:</p>
            <img src="/images/bili_lifecycle.png" class="img-thumbnail" alt="BILI Lifecycle"/>
            <p>
              Some Informational and Process BILIs may also have a status of
              "Active" if they are never meant to be completed. E.g. BILI 1
              (this BILI).
            </p>

            <h3 id="maintenance">Maintenance</h3>
            <p>
              In general, Standard BILIs are no longer modified after they have
              reached the Final state. Once a BILI has been completed, the
              projects become the formal documentation of the expected behavior.
            </p>
            <p>
              Informational and Process BILIs may be updated over time to
              reflect changes to development practices and other details. The
              precise process followed in these cases will depend on the nature
              and purpose of the BILI being updated.
            </p>
          </div>

          <div class="row">
            <h2 id="template">Template</h2>
            <p>Each BILI should have the following parts in this order:</p>
            <ol>
              <li>Title -- A short descriptive title</li>
              <li>
                Preamble -- A formatted table containing the BILI number, the
                title, the author, the status, the type, the date created, any
                BILI numbers that the BILI requires, is required-by, replaces,
                is replaced-by, blocks, is blocked-by, is related-to, and the
                BILI's last-modified date.
              </li>
              <li>
                Contents -- An ordered table of contents with links to each
                section.
              </li>
              <li>
                Introduction -- A short (~200 word) description of the proposed
                standard and why it is important.
              </li>
              <li>
                Motivation -- A clear explanation about why the BILI is being
                proposed.
              </li>
              <li>
                Content -- The content of the proposed BILI separated into
                constituent sections.
              </li>
              <li>
                Rationale -- A description about why the BILI is proposed the
                way it is.
              </li>
              <li>
                References -- A list of all relevant information used when
                constructing the proposed BILI.
              </li>
            </ol>

            <h3 id="_preamble">Preamble</h3>
            <p>
              Each BILI must begin with a formatted table containing the BILI
              number, the title, the author, the status, the type, the date
              created, any BILI numbers that the BILI requires, is required-by,
              replaces, is replaced-by, blocks, is blocked-by, is related-to,
              and the BILI's last-modified date.
            </p>
            <p>Here is an example:</p>
            <pre>
              <code>
&lt;div class="row"&gt;
  &lt;table id="preamble" class="table table-hover"&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;BILI:&lt;/td&gt;
        &lt;td&gt;XXXX&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Title:&lt;/td&gt;
        &lt;td&gt;Title&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Author:&lt;/td&gt;
        &lt;td&gt;John Doe&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Status:&lt;/td&gt;
        &lt;td&gt;Draft&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Type:&lt;/td&gt;
        &lt;td&gt;Informational&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Created:&lt;/td&gt;
        &lt;td&gt;1970-01-01&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Last-Modified:&lt;/td&gt;
        &lt;td&gt;1970-01-01&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Requires:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Required-By:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Replaces:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Replaced-By:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Blocks:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Blocked-By:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Related-To:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
              </code>
            </pre>
            <p>
              The BILI number should be the next available in sequence and may
              be reassigned prior to approval.
            </p>
            <p>
              All dates should be written in ISO 8601
              <a href="#ref_2"><sup>[2]</sup></a> date format.
            </p>
            <p>The initial status of a newly proposed BILI should be "Draft"</p>
            <p>The BILI type should be chosen from the following list:</p>
            <ul>
              <li>Standard</li>
              <li>Informational</li>
              <li>Process</li>
            </ul>

            <h3 id="_contents">Contents</h3>
            <p>
              Following the preamble, each BILI must contain an ordered table of
              contents linking together the constituent parts of the proposal.
            </p>
            <p>Here is an example:</p>
            <pre>
              <code>
&lt;div class="row"&gt;
  &lt;h2 id="contents"&gt;Contents&lt;/h2&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="#introduction"&gt;Introduction&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#motivation"&gt;Motivation&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#section_1"&gt;Section 1&lt;/a&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href="#subsection_a"&gt;Subsection A&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#subsection_b"&gt;Subsection B&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#subsection_c"&gt;Subsection C&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="#section_2"&gt;Section 2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#section_3"&gt;Section 3&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#rationale"&gt;Rationale&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#references"&gt;References&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
              </code>
            </pre>

            <h3 id="_body">Body</h3>
            <p>
              Following the contents, each BILI will describe its proposal in
              constituent parts linking to the table of contents. Use this
              general template for the body, introduction, motivation, and
              rationale sections.
            </p>
            <p>Here is an example:</p>
            <pre>
              <code>
&lt;div class="row"&gt;
  &lt;h2 id="section_1"&gt;Section 1&lt;/h2&gt;

  &lt;h3 id="subsection_a"&gt;Subsection A&lt;/h3&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;

  &lt;h3 id="subsection_b"&gt;Subsection B&lt;/h3&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;

  &lt;h3 id="subsection_c"&gt;Subsection C&lt;/h3&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;
&lt;/div&gt;
              </code>
            </pre>
            <p>
              Each line in the BILI should never exceed 80 characters in length,
              but only in rare circumstances.
            </p>

            <h3 id="_references">References</h3>
            <p>
              Following the rationale, each BILI should list any and all
              relevant information used during its construction.
            </p>
            <p>Here is an example:</p>
            <pre>
              <code>
&lt;div class="row"&gt;
  &lt;h2 id="references"&gt;References&lt;/h2&gt;
  &lt;ol&gt;
    &lt;li id="ref_1"&gt;
      &lt;a href="https://example.com"&gt;
        &lt;i&gt;Reference 1&lt;/i&gt;
      &lt;/a&gt;, Sample, Lorem ipsum dolor sit amet.
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;
              </code>
            </pre>
            <p>
              If you decide to reference a reference in your BILI, do so like
              this:
            </p>
            <pre>
              <code>
&lt;a href="#ref_1"&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/a&gt;
              </code>
            </pre>
            <p>Always use HTTPS links if they are available.</p>

            <h3 id="_example">Example</h3>
            <p>Here is a complete example BILI for reference:</p>
            <pre>
              <code>
&lt;div class="row"&gt;
  &lt;div class="col-lg-12"&gt;
    &lt;div class="page-header"&gt;
      &lt;h1 id="title"&gt;BILI XXXX -- Title&lt;/h1&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;table id="preamble" class="table table-hover"&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;BILI:&lt;/td&gt;
        &lt;td&gt;XXXX&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Title:&lt;/td&gt;
        &lt;td&gt;Title&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Author:&lt;/td&gt;
        &lt;td&gt;John Doe&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Status:&lt;/td&gt;
        &lt;td&gt;Draft&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Type:&lt;/td&gt;
        &lt;td&gt;Informational&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Created:&lt;/td&gt;
        &lt;td&gt;1970-01-01&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Last-Modified:&lt;/td&gt;
        &lt;td&gt;1970-01-01&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Requires:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Required-By:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Replaces:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Replaced-By:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Blocks:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Blocked-By:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Related-To:&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;h2 id="contents"&gt;Contents&lt;/h2&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="#introduction"&gt;Introduction&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#motivation"&gt;Motivation&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;
      &lt;a href="#section_1"&gt;Section 1&lt;/a&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href="#subsection_a"&gt;Subsection A&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#subsection_b"&gt;Subsection B&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#subsection_c"&gt;Subsection C&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="#section_2"&gt;Section 2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#section_3"&gt;Section 3&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#rationale"&gt;Rationale&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#references"&gt;References&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;h2 id="introduction"&gt;Introduction&lt;/h2&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;h2 id="motivation"&gt;Motivation&lt;/h2&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;h2 id="section_1"&gt;Section 1&lt;/h2&gt;

  &lt;h3 id="subsection_a"&gt;Subsection A&lt;/h3&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;

  &lt;h3 id="subsection_b"&gt;Subsection B&lt;/h3&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;

  &lt;h3 id="subsection_c"&gt;Subsection C&lt;/h3&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;h2 id="section_2"&gt;Section 2&lt;/h2&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;h2 id="section_3"&gt;Section 3&lt;/h2&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;h2 id="rationale"&gt;Rationale&lt;/h2&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;h2 id="rationale"&gt;Rationale&lt;/h2&gt;
  &lt;p&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed tempus
    ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
    per inceptos himenaeos. Quisque leo ante, gravida vel commodo et, elementum
    sit amet neque. Sed eleifend, lorem quis mollis accumsan, lacus leo ultrices
    arcu, nec faucibus elit urna eu ligula. Vivamus sit amet tristique dui.
    Integer dignissim viverra consequat. Nullam tincidunt neque sed eros
    tristique, a hendrerit sem ullamcorper.
  &lt;/p&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
  &lt;h2 id="references"&gt;References&lt;/h2&gt;
  &lt;ol&gt;
    &lt;li id="ref_1"&gt;
      &lt;a href="https://example.com"&gt;
        &lt;i&gt;Reference 1&lt;/i&gt;
      &lt;/a&gt;, Sample, Lorem ipsum dolor sit amet.
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;
              </code>
            </pre>
        </div>

        <div class="row">
          <h2 id="transfer">Transferring Ownership</h2>
          <p>
            It occasionally becomes necessary to transfer ownership of BILIs to
            a new author. In this situation the original author(s) will remain
            as co-author(s) of the transferred BILI given that the original
            author agrees to the transfer.
          </p>
          <p>
            A good reason to transfer ownership is because the original author
            no longer has the time or interest in updating it or following
            through with the BILI process, or has gone rouge (i.e. is
            unreachable or not responding to email). A bad reason to transfer
            ownership is because the author doesn't agree with the direction of
            the BILI. One aim of the BILI process is to try to build consensus
            around a BILI, but if that's not possible, an author can always
            submit a competing BILI.
          </p>
          <p>
            If you are interested in assuming ownership of a BILI, you should
            follow the submission procedure to update the BILI in question. You
            should also contact the original author(s) and a BILI editor.
          </p>
        </div>

        <div class="row">
          <h2 id="references">References</h2>
          <ol>
            <li id="ref_1">
              <a href="https://bitbucket.org/bkvaluemeal/bkvaluemeal.bitbucket.io">
                <i>Website Repository</i>
              </a>, Bitbucket, Bkvaluemeal.bitbucket.io.
            </li>
            <li id="ref_2">
              <a href="https://xkcd.com/1179">
                <i>ISO 8601</i>
              </a>, XKCD, ISO 8601.
            </li>
            <li id="ref_3">
              <a href="https://www.python.org/dev/peps/pep-0001">
                <i>PEP 1</i>
              </a>, Python Enhancement Proposal, PEP Purpose and Guidelines.
            </li>
          </ol>
        </div>

      </article>
      <article class="container">

        <footer>
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-unstyled">
                <li class="pull-right"><a href="#top">Back to top</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="https://www.youtube.com/c/JustinWillis_actual">YouTube</a></li>
                <li><a href="https://bitbucket.org/bkvaluemeal">Bitbucket</a></li>
                <li><a href="https://github.com/bkvaluemeal">GitHub</a></li>
                <li><a href="https://stats.bkvaluemealnet">Stats</a></li>
              </ul>
              <p>Made by <a href="https://bkvaluemeal.net">Justin Willis</a>.</p>
              <p>Code released under the <a href="https://bitbucket.org/bkvaluemeal/bkvaluemeal.bitbucket.io/src/master/LICENSE">ISC License</a>.</p>
              <p>
                Based on <a href="https://getbootstrap.com">Bootstrap</a>.
                Icons from <a href="https://fortawesome.github.io/Font-Awesome">Font Awesome</a>.
                Web fonts from <a href="https://www.google.com/webfonts">Google</a>.
              </p>
            </div>
          </div>
        </footer>

      </article>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>
