<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BILI 0 -- Index of Because I Like Its (BILIs) | Bkvaluemeal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel='icon' href='/images/favicon.ico'>
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/css/custom.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="100">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <img src="/images/favicon.ico">
            Bkvaluemeal <span class="caret"></span>
          </div>
          <ul class="dropdown-menu dropdown-brand">
            <li><a href="https://bkvaluemeal.net">Home</a></li>
            <li><a href="https://www.youtube.com/c/JustinWillis_actual" target="_blank">YouTube</a></li>
            <li><a href="https://bitbucket.org/bkvaluemeal" target="_blank">Development</a></li>
            <li><a href="/bilis">BILIs</a></li>
            <li class="divider"></li>
            <li><a href="https://stats.bkvaluemeal.net" target="_blank">Server Stats</a></li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navigationbar">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Me <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/#about_me">Introduction</a></li>
                <li><a href="/#achievements">Achievements</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/#projects">Overview</a></li>
                <li><a href="/#caboodle">Caboodle</a></li>
                <li><a href="/#d3cryp7py">d3cryp7.py</a></li>
                <li><a href="/#libenableso">libenable.so</a></li>
                <li><a href="/#multivac">Multivac</a></li>
                <li><a href="/#docgen">Docgen</a></li>
                <li><a href="/#kiwi">Kiwi</a></li>
              </ul>
            </li>
            <li><a href="/#resume">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="overlay">
      <article class="container">

        <div class="bs-docs-section">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <h1 id="title">BILI 0 -- Index of Because I Like Its (BILIs)</h1>
              </div>
            </div>
          </div>

          <div class="row">
            <table id="preamble" class="table table-hover">
              <tbody>
                <tr>
                  <td>BILI:</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Title:</td>
                  <td>Index of Because I Like Its (BILIs)</td>
                </tr>
                <tr>
                  <td>Author:</td>
                  <td>Justin Willis</td>
                </tr>
                <tr>
                  <td>Status:</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>Type:</td>
                  <td>Informational</td>
                </tr>
                <tr>
                  <td>Created:</td>
                  <td>2017-09-23</td>
                </tr>
                <tr>
                  <td>Last-Modified:</td>
                  <td>2017-09-23</td>
                </tr>
                <tr>
                  <td>Requires:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Required-By:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Replaces:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Replaced-By:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Blocks:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Blocked-By:</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Related-To:</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="row">
            <h2 id="contents">Contents</h2>
            <ul>
              <li><a href="#introduction">Introduction</a></li>
              <li>
                <a href="#type">Index by Type</a>
                <ul>
                  <li><a href="#process">Process</a></li>
                </ul>
              </li>
              <li><a href="#numerical">Numerical Index</a></li>
              <li><a href="#references">References</a></li>
            </ul>
          </div>

          <div class="row">
            <h2 id="introduction">Introduction</h2>
            <p>
              This BILI contains the index of all Because I Like Its, known as
              BILIs. BILI numbers are assigned in numerical order, and once
              assigned are never changed.
            </p>
          </div>

          <div class="row">
            <h2 id="type">Index by Type</h2>

            <h3 id="process">Process</h3>
            <table class="table table-hover">
              <thead>
                <tr>
                  <td>Type</td>
                  <td>Number</td>
                  <td>Title</td>
                  <td>Author</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Process</td>
                  <td><a href="/bilis/bili_0001.html">1</a></td>
                  <td>
                    <a href="/bilis/bili_0001.html">
                      BILI Purpose and Guidelines
                    </a>
                  </td>
                  <td>Justin Willis</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="row">
            <h2 id="numerical">Numerical Index</h2>
            <table class="table table-hover">
              <thead>
                <tr>
                  <td>Type</td>
                  <td>Number</td>
                  <td>Title</td>
                  <td>Author</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Process</td>
                  <td><a href="/bilis/bili_0001.html">1</a></td>
                  <td>
                    <a href="/bilis/bili_0001.html">
                      BILI Purpose and Guidelines
                    </a>
                  </td>
                  <td>Justin Willis</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row">
          <h2 id="references">References</h2>
          <ol>
            <li id="ref_1">
              <a href="https://www.python.org/dev/peps/pep-0000">
                <i>PEP 0</i>
              </a>, Python Enhancement Proposal, Index of Python Enhancement
              Proposals (PEPs).
            </li>
          </ol>
        </div>

      </article>
      <article class="container">

        <footer>
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-unstyled">
                <li class="pull-right"><a href="#top">Back to top</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="https://www.youtube.com/c/JustinWillis_actual">YouTube</a></li>
                <li><a href="https://bitbucket.org/bkvaluemeal">Bitbucket</a></li>
                <li><a href="https://github.com/bkvaluemeal">GitHub</a></li>
                <li><a href="https://stats.bkvaluemealnet">Stats</a></li>
              </ul>
              <p>Made by <a href="https://bkvaluemeal.net">Justin Willis</a>.</p>
              <p>Code released under the <a href="https://bitbucket.org/bkvaluemeal/bkvaluemeal.bitbucket.io/src/master/LICENSE">ISC License</a>.</p>
              <p>
                Based on <a href="https://getbootstrap.com">Bootstrap</a>.
                Icons from <a href="https://fortawesome.github.io/Font-Awesome">Font Awesome</a>.
                Web fonts from <a href="https://www.google.com/webfonts">Google</a>.
              </p>
            </div>
          </div>
        </footer>

      </article>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>
